<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Design Studio 63</title>


    <link href="../../assets/css/owl.carousel.css" rel="stylesheet">
    <link href="../../assets/css/owl.theme.default.min.css" rel="stylesheet">


    <style>
        #owl-div {
            height: 100vh !important;
        }

        #owl-demo .item img {
            width: 100vh;
            height: 80vh;

        }

        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            overflow: hidden;
            background-color: #b71c1c;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #fff9c4;
            color: black;
        }

        #navbar a.active {
            background-color: #fbc02d;
            color: white;
        }

        .content {
            padding: 16px;
        }
    </style>
</head>

<body>



    <div id="navbar">
        <a href="../../index.html">Home</a> 
        <a class="active" href="./project_res_bedekar.html">Bedekar</a>
        <a href="./project_res_gokhale.html">Gokhale</a>
        <a href="./project_res_mutha.html">Mutha</a>
        <a style="float:right">
                Design Studio : Residential Projects</a>
    </div>

    <section id="Bedekar">

        <div class="owl-div" align="center">
            <div id="owl-demo" class="owl-carousel owl-theme">

                <div class="item">
                    <img src="../../assets/images/RESIDENTIAL/Bedekar/1-min.png" alt="The Last of us">
                </div>
                <div class="item">
                    <img src="../../assets/images/RESIDENTIAL/Bedekar/2-min.png" alt="GTA V">
                </div>
                <div class="item">
                    <img src="../../assets/images/RESIDENTIAL/Bedekar/3-min.png" alt="Mirror Edge">
                </div>
                <div class="item">
                    <img src="../../assets/images/RESIDENTIAL/Bedekar/4-min.png" alt="Mirror Edge">
                </div>

            </div>
        </div>

    </section>

    <script src="../../assets/js/jquery-1.9.1.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>


    <script>
        $(document).ready(function () {

            $("#owl-demo").owlCarousel({

                navigation: true, // Show next and prev buttons

                nav: true,
                slideSpeed: 300,
                paginationSpeed: 400,
                center: true,
                items: 1,

            });
        });
    </script>
</body>

</html>