<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Design Studio 63</title>


    <link href="../../assets/css/owl.carousel.css" rel="stylesheet">
    <link href="../../assets/css/owl.theme.default.min.css" rel="stylesheet">


    <style>
        #owl-div {
            height: 100vh !important;
        }

        #owl-demo .item img {
            width: 100vh;
            height: 80vh;

        }

        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            overflow: hidden;
            background-color: #b71c1c;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #fff9c4;
            color: black;
        }

        #navbar a.active {
            background-color: #fbc02d;
            color: white;
        }

        .content {
            padding: 16px;
        }
    </style>
</head>

<body>



    <div id="navbar">
        <a href="../../index.html">Home</a>
        <a href="./project_cor_cranbery.html">Cranbery</a>
        <a href="./project_cor_dg.html">DG</a>
        <a class="active" href="./project_cor_dnx.html">DNX</a>
        <a href="./project_cor_pc.html">PC</a>
        <a style="float:right">
            Design Studio : Corporate Projects</a>
    </div>

    <section id="Bedekar">

        <div class="owl-div" align="center">
            <div id="owl-demo" class="owl-carousel owl-theme">

                <div class="item">
                    <img src="../../assets/images/COMMERCIAL AND CORPORATE/DNX new/1-min.png">
                </div>
                <div class="item">
                    <img src="../../assets/images/COMMERCIAL AND CORPORATE/DNX new/2-min.png">
                </div>
                <div class="item">
                    <img src="../../assets/images/COMMERCIAL AND CORPORATE/DNX new/3-min.png">
                </div>
                <div class="item">
                    <img src="../../assets/images/COMMERCIAL AND CORPORATE/DNX new/4-min.png">
                </div>
                <div class="item">
                    <img src="../../assets/images/COMMERCIAL AND CORPORATE/DNX new/5-min.png">
                </div>
                <div class="item">
                    <img src="../../assets/images/COMMERCIAL AND CORPORATE/DNX new/6-min.png">
                </div>
                <div class="item">
                    <img src="../../assets/images/COMMERCIAL AND CORPORATE/DNX new/7-min.png">
                </div>
                <div class="item">
                    <img src="../../assets/images/COMMERCIAL AND CORPORATE/DNX new/8-min.png">
                </div>
            </div>
        </div>

    </section>

    <script src="../../assets/js/jquery-1.9.1.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>


    <script>
        $(document).ready(function () {

            $("#owl-demo").owlCarousel({

                navigation: true, // Show next and prev buttons

                nav: true,
                slideSpeed: 300,
                paginationSpeed: 400,
                center: true,
                items: 1,

            });
        });
    </script>
</body>

</html>